{
  "expo": {
    "name": "nomi-hbs",
    "slug": "nomi-hbs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/ios-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#313C59"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/android-logo.png",
        "backgroundColor": "#313C59"
      },
      "package": "com.noskr.nomihbs"
    },
    "plugins": [
      "expo-font",
      "expo-video",
      ["expo-image-picker", {
        "photosPermission": "Та бичлэгээ оруулахын тулд утасны зургийн зөвшөөрөл өгөх ёстой"
      }]
    ],
    "extra": {
      "eas": {
        "projectId": "74adbb39-9bd5-4892-a65c-fe1e05187560"
      }
    }
  }
}
